API_PORT=8787
CORS_ORIGIN=http://localhost:5173

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hasandakal@gmail.com
SMTP_PASS=yivp mobm gqcj hlfv
SMTP_FROM="Nafees Interiors and Decors hzdalal@hotmail.com"
CONTACT_TO=hzdalal@hotmail.com
